<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainSceneController">
   <children>
      <Label layoutX="22.0" layoutY="525.0" prefHeight="36.0" prefWidth="191.0" text="Datos del cliente">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pane layoutX="-8.0" prefHeight="69.0" prefWidth="1033.0" style="-fx-background-color: #fc0000;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="200.0" layoutX="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/WhatsApp_Image_2022-06-19_at_9.04.48_PM-removebg-preview.png" />
               </image>
            </ImageView>
            <Button layoutX="21.0" layoutY="16.0" mnemonicParsing="false" onAction="#showWindow1" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #ffffff;" text="Salir" textFill="#143816">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label fx:id="lblName" layoutX="780.0" layoutY="78.0" prefHeight="22.0" prefWidth="230.0" text="Name">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Line endX="924.0" layoutX="101.0" layoutY="69.0" startX="-100.0" strokeWidth="4.0" />
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="748.0" layoutY="77.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/1053244.png" />
         </image>
      </ImageView>
      <ScrollPane hbarPolicy="NEVER" layoutX="-1.0" layoutY="112.0" prefHeight="406.0" prefWidth="665.0" scaleShape="false" style="-fx-background-color: #ffffff;" vbarPolicy="ALWAYS">
         <padding>
            <Insets right="5.0" />
         </padding>
         <content>
          <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="624.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="150.0" layoutX="25.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Burger-Free-PNG.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="69.0" fitWidth="82.0" layoutX="62.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/588248b2e81acb96424ffab0.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="115.0" fitWidth="141.0" layoutX="27.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Hamburger-PNG-HD.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="58.0" layoutY="357.0" text="BurguerBinaria" />
                  <Label layoutX="44.0" layoutY="231.0" text="Hamburguesa doble" />
                  <Label layoutX="68.0" layoutY="470.0" text="01100011" />
                  <Label layoutX="41.0" layoutY="116.0" text="Hamburguesa Simple" />
                  <ImageView fitHeight="109.0" fitWidth="116.0" layoutX="39.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/580b57fcd9996e24bc43c1a8.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="70.0" layoutY="580.0" text="Marinera" />
                  <ImageView fitHeight="161.0" fitWidth="154.0" layoutX="238.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/585ac0544f6ae202fedf2939.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="272.0" layoutY="113.0" text="Papas Pequeñas" />
                  <ImageView fitHeight="111.0" fitWidth="124.0" layoutX="253.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/French-Fries-PNG-Image.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="272.0" layoutY="231.0" text="Papas Medianas" />
                  <ImageView fitHeight="111.0" fitWidth="124.0" layoutX="260.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/585abfc54f6ae202fedf2935.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="276.0" layoutY="350.0" text="Papas Grandes" />
                  <Label layoutX="286.0" layoutY="572.0" text="MolliPapas" />
                  <ImageView fitHeight="102.0" fitWidth="138.0" layoutX="247.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/mollipapas.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="287.0" layoutY="470.0" text="SalchiPapa" />
                  <ImageView fitHeight="105.0" fitWidth="99.0" layoutX="485.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/580b57fbd9996e24bc43c0de.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="507.0" layoutY="116.0" prefHeight="17.0" prefWidth="55.0" text="CocaCola" />
                  <ImageView fitHeight="82.0" fitWidth="85.0" layoutX="492.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/580b57fbd9996e24bc43c10f.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="518.0" layoutY="231.0" prefHeight="17.0" prefWidth="34.0" text="Fanta" />
                  <ImageView fitHeight="84.0" fitWidth="58.0" layoutX="506.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Soda-PNG-File.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="520.0" layoutY="350.0" text="Pepsi" />
                  <ImageView fitHeight="111.0" fitWidth="99.0" layoutX="486.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Can-Soda-PNG-Clipart.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="518.0" layoutY="470.0" text="Dieta" />
                  <ImageView fitHeight="69.0" fitWidth="71.0" layoutX="498.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/580b57fcd9996e24bc43c1ed%20(1).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="532.0" layoutY="572.0" text="Sprite" />
                  <ImageView fitHeight="120.0" fitWidth="108.0" layoutX="261.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/PicsArt_22-07-07_22-43-08-682.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="124.0" layoutX="58.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/png-clipart-hamburger-hamburger-food.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <TextField layoutX="21.0" layoutY="564.0" prefHeight="26.0" prefWidth="309.0" promptText="Nombres" />
      <TextField layoutX="21.0" layoutY="600.0" prefHeight="26.0" prefWidth="310.0" promptText="C.I" />
      <TextField layoutX="363.0" layoutY="564.0" prefHeight="26.0" prefWidth="294.0" promptText="Dirección" />
      <TextField layoutX="363.0" layoutY="600.0" prefHeight="26.0" prefWidth="294.0" promptText="Telefono" />
      <Line endX="538.8666381835938" endY="-6.103515625E-5" layoutX="135.0" layoutY="525.0" startX="-135.00001525878906" strokeWidth="4.0" />
      <Line endX="872.800048828125" endY="7.62939453125E-6" layoutX="156.0" layoutY="111.0" startX="-151.99998474121094" startY="7.62939453125E-6" strokeWidth="4.0" />
      <Line endX="-47.4666748046875" endY="412.99993896484375" layoutX="723.0" layoutY="224.0" startX="-47.4666748046875" startY="-110.99999237060547" strokeWidth="4.0" />
      <Label fx:id="labelHora" layoutX="345.0" layoutY="79.0" prefHeight="18.0" prefWidth="107.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="768.0" layoutY="123.0" prefHeight="36.0" prefWidth="166.0" text="PEDIDO">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <ListView fx:id="myListView" layoutX="678.0" layoutY="176.0" prefHeight="465.0" prefWidth="347.0" />
      <Label fx:id="labelFecha" layoutX="59.0" layoutY="79.0" prefHeight="17.0" prefWidth="117.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
