<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainSceneController">
   <children>
      <Label layoutX="22.0" layoutY="525.0" prefHeight="36.0" prefWidth="191.0" text="Datos del cliente">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pane layoutX="-8.0" prefHeight="69.0" prefWidth="1033.0" style="-fx-background-color: #fc0000;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="200.0" layoutX="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/WhatsApp_Image_2022-06-19_at_9.04.48_PM-removebg-preview.png" />
               </image>
            </ImageView>
            <Button layoutX="26.0" layoutY="13.0" mnemonicParsing="false" onAction="#showWindow1" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #ffffff;" text="Salir" textFill="#143816">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </Button>
            <Button layoutX="895.0" layoutY="9.0" mnemonicParsing="false" onAction="#showWindow3" prefHeight="52.0" prefWidth="124.0" style="-fx-background-color: #ffffff;" text="Pagar">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label fx:id="lblName" layoutX="780.0" layoutY="78.0" prefHeight="22.0" prefWidth="230.0" text="Name">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Line endX="924.0" layoutX="101.0" layoutY="69.0" startX="-100.0" strokeWidth="4.0" />
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="748.0" layoutY="77.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/1053244.png" />
         </image>
      </ImageView>
      <ScrollPane hbarPolicy="NEVER" layoutX="-2.0" layoutY="111.0" prefHeight="413.0" prefWidth="673.0" scaleShape="false" style="-fx-background-color: #ffffff;" vbarPolicy="ALWAYS">
         <padding>
            <Insets right="5.0" />
         </padding>
         <content>
            <Pane prefHeight="622.0" prefWidth="658.0">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="115.0" layoutX="49.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Hamburger-PNG-HD.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="53.0" layoutY="111.0" text="Hamburguesa Simple" />
                  <ImageView fitHeight="130.0" fitWidth="154.0" layoutX="268.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/585ac0544f6ae202fedf2939.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="291.0" layoutY="111.0" text="Papas Pequeñas" />
                  <Spinner fx:id="countHSimple" editable="true" layoutX="166.0" layoutY="54.0" prefHeight="25.0" prefWidth="57.0" />
                  <ImageView fitHeight="89.0" fitWidth="124.0" layoutX="55.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/png-clipart-hamburger-hamburger-food.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="53.0" layoutY="236.0" text="Hamburguesa doble" />
                  <ImageView fitHeight="103.0" fitWidth="139.0" layoutX="33.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Burger-Free-PNG.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="65.0" layoutY="354.0" text="BurguerBinaria" />
                  <ImageView fitHeight="89.0" fitWidth="99.0" layoutX="57.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/588248b2e81acb96424ffab0.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="111.0" fitWidth="124.0" layoutX="274.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/French-Fries-PNG-Image.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="286.0" layoutY="225.0" text="Papas Medianas" />
                  <ImageView fitHeight="111.0" fitWidth="124.0" layoutX="278.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/585abfc54f6ae202fedf2935.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="294.0" layoutY="348.0" text="Papas Grandes" />
                  <ImageView fitHeight="102.0" fitWidth="138.0" layoutX="282.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/mollipapas.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="300.0" layoutY="457.0" text="MolliPapas" />
                  <ImageView fitHeight="80.0" fitWidth="118.0" layoutX="265.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/PicsArt_22-07-07_22-43-08-682.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="301.0" layoutY="555.0" text="SalchiPapa" />
                  <Label layoutX="68.0" layoutY="457.0" text="Java Burguer" />
                  <ImageView fitHeight="89.0" fitWidth="102.0" layoutX="49.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/580b57fcd9996e24bc43c1a8.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="65.0" layoutY="563.0" text="PrograBurguer" />
                  <ImageView fitHeight="105.0" fitWidth="99.0" layoutX="483.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/580b57fbd9996e24bc43c0de.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="514.0" layoutY="130.0" prefHeight="17.0" prefWidth="55.0" text="CocaCola" />
                  <ImageView fitHeight="82.0" fitWidth="85.0" layoutX="490.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/580b57fbd9996e24bc43c10f.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="516.0" layoutY="240.0" prefHeight="17.0" prefWidth="34.0" text="Fanta" />
                  <ImageView fitHeight="84.0" fitWidth="58.0" layoutX="504.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Soda-PNG-File.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="69.0" fitWidth="71.0" layoutX="499.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/580b57fcd9996e24bc43c1ed%20(1).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="519.0" layoutY="354.0" text="Pepsi" />
                  <Label layoutX="518.0" layoutY="466.0" text="Sprite" />
                  <ImageView fitHeight="111.0" fitWidth="99.0" layoutX="483.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Can-Soda-PNG-Clipart.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="520.0" layoutY="556.0" text="Dieta" />
                  <Spinner fx:id="countHDoble" editable="true" layoutX="166.0" layoutY="188.0" prefHeight="25.0" prefWidth="57.0" />
                  <Spinner fx:id="countF" editable="true" layoutX="582.0" layoutY="188.0" prefHeight="25.0" prefWidth="57.0" />
                  <Spinner fx:id="countCC" editable="true" layoutX="582.0" layoutY="54.0" prefHeight="25.0" prefWidth="57.0" />
                  <Spinner fx:id="countPMedianas" editable="true" layoutX="415.0" layoutY="188.0" prefHeight="25.0" prefWidth="57.0" />
                  <Spinner fx:id="countPPequenas" editable="true" layoutX="415.0" layoutY="54.0" prefHeight="25.0" prefWidth="57.0" />
                  <Spinner fx:id="countJBurguer" editable="true" layoutX="166.0" layoutY="400.0" prefHeight="25.0" prefWidth="57.0" />
                  <Spinner fx:id="countP" editable="true" layoutX="582.0" layoutY="301.0" prefHeight="25.0" prefWidth="57.0" />
                  <Spinner fx:id="countPGrandes" editable="true" layoutX="415.0" layoutY="299.0" prefHeight="25.0" prefWidth="57.0" />
                  <Spinner fx:id="countBBinaria" editable="true" layoutX="166.0" layoutY="301.0" prefHeight="25.0" prefWidth="57.0" />
                  <Spinner fx:id="countPBurguer" editable="true" layoutX="166.0" layoutY="501.0" prefHeight="25.0" prefWidth="57.0" />
                  <Spinner fx:id="countS" editable="true" layoutX="582.0" layoutY="401.0" prefHeight="25.0" prefWidth="57.0" />
                  <Spinner fx:id="countMPapas" editable="true" layoutX="415.0" layoutY="400.0" prefHeight="25.0" prefWidth="57.0" />
                  <Spinner fx:id="countD" editable="true" layoutX="582.0" layoutY="506.0" prefHeight="25.0" prefWidth="57.0" />
                  <Spinner fx:id="countSPapa" editable="true" layoutX="415.0" layoutY="506.0" prefHeight="25.0" prefWidth="57.0" />
                  <Label layoutX="180.0" layoutY="89.0" text="\$1.00" />
                  <Label layoutX="596.0" layoutY="224.0" text="\$1.50" />
                  <Label layoutX="596.0" layoutY="91.0" text="\$1.50" />
                  <Label layoutX="429.0" layoutY="224.0" text="\$1.50" />
                  <Label layoutX="429.0" layoutY="91.0" text="\$1.25" />
                  <Label layoutX="180.0" layoutY="224.0" text="\$2.25" />
                  <Label layoutX="596.0" layoutY="339.0" text="\$1.50" />
                  <Label layoutX="429.0" layoutY="339.0" text="\$2.00" />
                  <Label layoutX="180.0" layoutY="339.0" text="\$1.75" />
                  <Label layoutX="429.0" layoutY="547.0" text="\$1.00" />
                  <Label layoutX="180.0" layoutY="547.0" text="\$2.50" />
                  <Label layoutX="596.0" layoutY="440.0" text="\$1.00" />
                  <Label layoutX="429.0" layoutY="440.0" text="\$1.50" />
                  <Label layoutX="180.0" layoutY="440.0" text="\$2.50" />
                  <Label layoutX="596.0" layoutY="547.0" text="\$1.75" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <TextField fx:id="txtName" layoutX="21.0" layoutY="564.0" prefHeight="26.0" prefWidth="309.0" promptText="Nombres" />
      <TextField fx:id="txtCI" layoutX="21.0" layoutY="600.0" prefHeight="26.0" prefWidth="310.0" promptText="C.I" />
      <TextField fx:id="txtAdress" layoutX="363.0" layoutY="564.0" prefHeight="26.0" prefWidth="294.0" promptText="Dirección" />
      <TextField fx:id="txtPhone" layoutX="363.0" layoutY="600.0" prefHeight="26.0" prefWidth="294.0" promptText="Telefono" />
      <Line endX="538.8666381835938" endY="-6.103515625E-5" layoutX="135.0" layoutY="525.0" startX="-135.00001525878906" strokeWidth="4.0" />
      <Line endX="872.800048828125" endY="7.62939453125E-6" layoutX="156.0" layoutY="111.0" startX="-151.99998474121094" startY="7.62939453125E-6" strokeWidth="4.0" />
      <Line endX="-47.4666748046875" endY="412.99993896484375" layoutX="723.0" layoutY="224.0" startX="-47.4666748046875" startY="-110.99999237060547" strokeWidth="4.0" />
      <Label contentDisplay="CENTER" layoutX="815.0" layoutY="113.0" prefHeight="43.0" prefWidth="110.0" text="PEDIDO" textAlignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="labelFecha" layoutX="59.0" layoutY="79.0" prefHeight="17.0" prefWidth="117.0" textAlignment="CENTER">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
      </Label>
      <Accordion />
      <TextArea fx:id="txtPedido" editable="false" layoutX="679.0" layoutY="182.0" prefHeight="402.0" prefWidth="191.0" style="-fx-border-color: #000000;" wrapText="true" />
      <Label fx:id="lblTotal" layoutX="849.0" layoutY="591.0" prefHeight="37.0" prefWidth="166.0" style="-fx-border-color: #000000; -fx-background-color: #ffff;" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="29.0" />
         </font></Label>
      <Button layoutX="698.0" layoutY="591.0" mnemonicParsing="false" onAction="#sumarPedidos" prefHeight="44.0" prefWidth="100.0" style="-fx-background-color: #3549a4;" text="TOTAL" textFill="WHITE">
         <font>
            <Font name="Monospaced Bold" size="20.0" />
         </font>
      </Button>
      <TextArea fx:id="txtCant" editable="false" layoutX="874.0" layoutY="182.0" prefHeight="402.0" prefWidth="54.0" style="-fx-border-color: #000000;" wrapText="true" />
      <TextArea fx:id="txtPrice" editable="false" layoutX="932.0" layoutY="182.0" prefHeight="402.0" prefWidth="85.0" style="-fx-border-color: #000000;" wrapText="true" />
      <Label layoutX="737.0" layoutY="156.0" prefHeight="21.0" prefWidth="76.0" text="PRODUCTO">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="874.0" layoutY="156.0" prefHeight="21.0" prefWidth="54.0" text="CANTIDAD">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="948.0" layoutY="156.0" prefHeight="21.0" prefWidth="54.0" text="PRECIO">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="363.0" layoutY="79.0" prefHeight="17.0" prefWidth="117.0">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
      </Label>
      <Accordion />
   </children>
</AnchorPane>
